body {
	max-width: 1920px;
	margin: auto;
}

* {
	font-family: 'Inter';
	font-style: normal;
}

header {
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}

h1 {
	font-size: 26px;
}

h2 {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}

h3 {
	text-align: center;
	padding-block: 2em;
}

#contact h3 {
	text-align: left;
	padding-block: unset;
}

h4 {
	font-size: 1.75rem;
}

nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}

nav li, .nav li {
	padding-inline: 10px;
}

nav a {
	text-decoration: none;
	color: #000
}

.social-link img {
	width: 20px;
}

#slider {
	position: relative;
	background-color: black;
}

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	width: 100%;

}

#about-me {
	flex: 2
}

.intro {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	font-size: 1rem;
	width: 60%;
	margin-top: 0;
	margin-bottom: 0.5rem;
	line-height: 1.2;
}

#about-me p:not(.intro) {
	width: 80%;
	font-size: 14px;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #fff;
	background-color: #8C750E;
	border-radius: 0;
}

.nav-pills .nav-link {
	color: #000
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}

.item-column::after {
	content: "";
	display: block;
	padding-bottom: 100%;

}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em;
}

.mg-prev, .mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.price {
	display: block;
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.quote {
	width: 70%;
	margin: auto;
	padding-block: 3em;
}

blockquote {
	font-size: 2.5rem;
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;
	line-height: 1.2;
}

.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8;
	position: relative;
}

#services .container::before {
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding: 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	display:flex;
	flex-direction: column;
	margin: auto;
	background-color: #D8D3A8;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

#contact .container {
	display: flex;
}

#address {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 30px;
}

.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.form-container {
	flex: 2;

}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

@media all and (max-width: 1200px) {
	.picture {
		flex: 2;
	}

	#about,
	#contact .container {
		align-items: center;
	}

	h2 {
		margin-top: 0;
		margin-bottom: 1em;
	}

	h4 {
		font-size: calc(1.3rem + 0.6vw);
	}

	blockquote {
		font-size: calc(1.375rem + 1.5vw);
	}

	.price {
		font-size: calc(1.275rem + 0.3vw);
	}

	#about-me p {
		width: 100% !important;
	}
}

@media all and (max-width: 1000px) {
	#about {
		flex-direction: column;
	}

	.picture {
		width: 50%;
	}

	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}

	h2 {
		text-align: center;
		margin-top: 1em;
	}

	#services .container {
		flex-direction: column;
	}

	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}

	.service__description {
		margin-bottom: 1em;
	}

	#services .container::before {
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}

	#contact .picture.right {
		margin-top: 1em;
	}

	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 650px) {
	header {
		flex-direction: column;
		padding-inline: 0;
	}

	nav,
	.nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}

	nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}

	.picture.left::before,
	.picture.right::before {
		height: 150px;
	}

	#services .container {
		align-items: center;
	}

	.service {
		max-width: 90%;
	}

	#about,
	#contact {
		padding-inline: 2em;
		padding-block: 2em;
	}

	form {
		width: 100%;
	}

	.picture {
		width: 80%;
	}
}